# Microsoft eMbedded Visual Tools Project File - Name="bigint" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504

CFG=bigint - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "bigint.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "bigint.vcn" CFG="bigint - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "bigint - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "bigint - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "bigint - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Gf /Gy /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "bigint - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "bigint - Win32 (WCE ARMV4I) Release"
# Name "bigint - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\BigInteger.cpp
DEP_CPP_BIGIN=\
	".\BigInteger.h"\
	".\BigIntegerAlgorithms.h"\
	".\BigIntegerLibrary.h"\
	".\BigIntegerUtils.h"\
	".\BigUnsigned.h"\
	".\BigUnsignedInABase.h"\
	".\NumberlikeArray.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BigIntegerAlgorithms.cpp
# End Source File
# Begin Source File

SOURCE=.\BigIntegerUtils.cpp
DEP_CPP_BIGINT=\
	".\BigInteger.h"\
	".\BigIntegerAlgorithms.h"\
	".\BigIntegerLibrary.h"\
	".\BigIntegerUtils.h"\
	".\BigUnsigned.h"\
	".\BigUnsignedInABase.h"\
	".\NumberlikeArray.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BigUnsigned.cpp
DEP_CPP_BIGUN=\
	".\BigInteger.h"\
	".\BigIntegerAlgorithms.h"\
	".\BigIntegerLibrary.h"\
	".\BigIntegerUtils.h"\
	".\BigUnsigned.h"\
	".\BigUnsignedInABase.h"\
	".\NumberlikeArray.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\BigUnsignedInABase.cpp
DEP_CPP_BIGUNS=\
	".\BigInteger.h"\
	".\BigIntegerAlgorithms.h"\
	".\BigIntegerLibrary.h"\
	".\BigIntegerUtils.h"\
	".\BigUnsigned.h"\
	".\BigUnsignedInABase.h"\
	".\NumberlikeArray.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\BigInteger.h"\
	".\BigIntegerAlgorithms.h"\
	".\BigIntegerLibrary.h"\
	".\BigIntegerUtils.h"\
	".\BigUnsigned.h"\
	".\BigUnsignedInABase.h"\
	".\NumberlikeArray.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\BigInteger.h
# End Source File
# Begin Source File

SOURCE=.\BigIntegerAlgorithms.h
# End Source File
# Begin Source File

SOURCE=.\BigIntegerLibrary.h
# End Source File
# Begin Source File

SOURCE=.\BigIntegerUtils.h
# End Source File
# Begin Source File

SOURCE=.\BigUnsigned.h
# End Source File
# Begin Source File

SOURCE=.\BigUnsignedInABase.h
# End Source File
# Begin Source File

SOURCE=.\NumberlikeArray.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\Readme.txt
# End Source File
# End Target
# End Project
